{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*","ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_empresa;User=root;Password=Umg-2024;Port=3306;"  
   }
}

